{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [ {
      "source" : "**/*.@(txt|xml|json)",
      "headers" : [ {
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
     } ]
   } ],
   "cleanUrls": true
 }
}
